<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/calc"
        android:textAlignment="center"
        android:textSize="80sp" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="₹ 2000  x"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/edit_2000"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:inputType="number"
            android:soundEffectsEnabled="true"
            android:textSize="30sp"
            android:text="@string/zero_initial"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="= "
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/text_2000"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="₹ 500    x"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/edit_500"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:inputType="number"
            android:soundEffectsEnabled="true"
            android:textSize="30sp"
            android:text="@string/zero_initial"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="= "
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/text_500"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="₹ 200    x"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/edit_200"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:inputType="number"
            android:soundEffectsEnabled="true"
            android:textSize="30sp"
            android:text="@string/zero_initial"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="= "
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/text_200"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="₹ 100    x"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/edit_100"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:inputType="number"
            android:soundEffectsEnabled="true"
            android:textSize="30sp"
            android:text="@string/zero_initial"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="= "
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/text_100"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="360dp"
        android:layout_height="7dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="total"
            android:textStyle="bold"
            android:padding="20dp"
            android:textSize="40sp"
            android:textAlignment="textEnd"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:ignore="RtlCompat" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_list"
            android:id="@+id/show_list"
            android:textSize="16sp"
            android:layout_marginStart="80dp"
            tools:ignore="ButtonStyle">
        </Button>
        <Button
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textSize="16sp"
            android:layout_marginStart="40sp"
            android:id="@+id/save_money"
            tools:ignore="ButtonStyle">
        </Button>

    </LinearLayout>
</LinearLayout>
